import { useEffect, useRef } from 'react';

export const useClickoutside = (callback: Function, onUnmount?: Function) => {
  const ref = useRef<any>();
  useEffect(() => {
    Attach();
    return () => {
      onUnmount && onUnmount();
    };
  }, []);
  const Attach = () => {
    document.addEventListener('click', (e) => {
      if (
        ref.current === null ||
        ref.current === undefined ||
        ref.current.contains(e.target)
      )
        return;
      callback();
    });
  };

  return ref;
};
